<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="img/pkm-logo.png" alt="Logo Puskesmas" title="Logo Puskesmas Ciruas" width="50px">
        </div>
            <div class="menu">
                <div class="menu-item">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu-item">
                    <a href="tentangkami.html">Tentang Kami</a>
                </div>
                <div class="menu-item">
                    <a href="layanan.html">Layanan Puskesmas</a>
                </div>
                <div class="menu-item">
                    <a href="galery.html">Galery</a>
                </div>
                <div class="menu-item">
                    <a href="kontak.html">Kontak Kami</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Cari ...">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="banner">
            <img src="img/banner.jpg" alt="Banner">
        </div><br><br><hr>

        <div class="artike">
            <div class="kotak-artikel-visimisi">
                <h2>Visi dan Misi</h2>
                <p>Visi :<br>
                Terwujudnya masyarakat yang mandiri untuk hidup sehat menuju
                Kecamatan Ciruas yang sehat dan sejahtera</p><br>
                <p>Misi :
                    <ol>
                        <li>Menggerakkan pembangunan berwawasan kesehatan di wilayah kerja
                            Puskesmas</li>
                        <li>Mendorong kemandirian hidup sehat bagi keluarga dan masyarakat</li>
                        <li>Memelihara dan meningkatkan kesehatan perorangan, keluarga dan
                            masyarakat beserta lingkungannya</li>
                        <li>Menyelenggarakan pelayanan kesehatan yang berkualitas dan
                            terjangkau bagi masyarakat</li>
                        <li>Meningkatkan profesionalitas dan kompetensi SDM Puskesmas</li>
                        <li>Meningkatkan PONED serta pelayanan kegawatdaruratan yang
                            Ramah, Cepat, dan Tepat</li>
                    </ol>
                </p>
            </div>
        </div>
    </div><br><br><br><br><br><br>
</body>
<footer>
    <p>Copyright UPT PUSKESMAS CIRUAS &copy; 2022</p>
  </footer>
</html>